@charset "ISO-8859-1";
body{
    margin: 0;
    max-width: 100%;
}
header{
    text-align: center;
    padding: 1rem;
    border-bottom: 1px rgb(221, 22, 22) solid;
}
header img{
    max-width: 5%;
    border-radius: 10px;
}
ul{
    margin-bottom: 0!important;
}

/* LOGIN */

@import url('https://fonts.googleapis.com/css?family=Numans');


.container{
height: 100%;
align-content: center;
}

.card{
height: 370px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: rgba(0,0,0,0.5) !important;
}

.social_icon span{
font-size: 60px;
margin-left: 10px;
color: #E31837;
}

.social_icon span:hover{
color: white;
cursor: pointer;
}

.card-header h3{
color: white;
}

.social_icon{
position: absolute;
right: 20px;
top: -45px;
}

.input-group-prepend span{
width: 50px;
background-color: #E31837;
color: black;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: white;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.login_btn{
color: black;
background-color: #E31837;
width: 100px;
}

.login_btn:hover{
color: black;
background-color: white;
}

.links{
color: white;
}

.links a{
margin-left: 4px;
}


/*Footer*/
footer{
    background-color: rgb(240, 239, 239);
    display: grid !important;
    grid-template-columns: 30% 30% 20% 20%;
    padding: 3rem;
    z-index: 3;
    font-family: 'Open Sans', sans-serif;
    position: relative;
}
footer div{
    padding-left: 15%;
}
footer div img{
    max-width: 60%;
}
footer ul li{
    list-style: none;
    line-height: 3rem;

}
footer span{
    font-size: 1.5rem;
}
footer ul{
    padding: 0;
}
.footer-icono{
    font-size: 2rem;
    line-height: 6.5rem;
}

.Ejemplo{
    display: grid;
    grid-template-columns: 20% 20% 20%;
    justify-content: center;
}

/* dsadsad///////////////////////////////////////// */

.form-div{
    padding: 1rem;
    display: grid;
    grid-template-columns: 40% 20%;
    justify-content: center;
    text-align: center !important
}
.form-div input, .cuenta{
    /*width: 69%;*/
    border: 1px solid rgb(214, 6, 6);
}
.form-div select{
	/*width: 10%;*/
    padding: 0.3rem;
}


.btnRegistro{
	margin-top: 1rem !important
}


.registrarse h1,.cuentas h1{
    padding: 20px;
    text-align: center;
    border-bottom: 1px red solid;
    background-color: white;
}

.cuentas{
	text-align: center;
	
}

.form-div label{
    
    text-align: left !important
}