.adminCuentas h1{
    padding: 20px;
    text-align: center;
    border-bottom: 1px red solid;
    background-color: white;
}
.btnBuscar{
margin: auto;
border: rgb(216, 9, 9) 2px solid;
padding: 0.5rem 2rem;
background-color: white;
color: rgb(216, 9, 9);
width: 20%;
transition: 0.5s;
}
.table{
	width: 100px;
  	margin: 0 auto;
}
.form-divAdminCuentas{
    padding: 1rem;
    display: grid;
    grid-template-columns: 50%;
    justify-content: left;
}
.sectionMenuDeCuentas{
    margin: 4rem;
}
.menuDeCuentas{
    padding: 5rem 0rem;
    display: flex;
    text-align: center;
    justify-content: space-evenly;
}
.sectionModUsuario{
    margin: 4rem;
}
.menuDeUsuario{
    padding: 5rem 0rem;
    display: flex;
    text-align: center;
    justify-content: space-evenly;
}
.tiposDeCuentas div{
    padding: 1rem 3rem;
    width: 20%;
    background-color: white;
    box-shadow: 0 0 15px;
    transition: 0.5s;
}
.tiposDeCuentas div:hover{
transform: scale(1.05);
}
.btnMenuDeCuentas{
    transform: scale(1.05) ;
    border-color: none;
    background-color: rgb(216, 9, 9);
    padding: 0.5rem 2rem;
    color: white;
}
.btnModificar{
text-align: center;
background-color: rgb(216, 9, 9);
color: white;
font-size: 10px;
}
.form-divModContra{
    padding: 1rem;
    display: grid;
    grid-template-columns: 50%;
    justify-content: left;
}