body{
    margin: 0;
    max-width: 100%;
}
header{
    text-align: center;
    border-bottom: 1px rgb(221, 22, 22) solid;
    background-color: white;
}
header img{
    max-width: 5%;
    margin: 1rem;
    border-radius: 10px;
}
ul{
    margin-bottom: 0!important;
}
.ingresar{
    text-align: end;
}
.ingresar a, .volver{
    padding: 0.5rem;
    color: rgb(221, 22, 22)!important;
}
.volver {
    padding-left: 3rem;
}
.ingresar a:hover, .volver:hover{
    color: rgb(15, 15, 15)!important;
}
/*Principal*/
div.index{
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: rgba(185, 183, 183, 0.109);
    padding: 3rem;
    z-index: 3;
}
.index-izquierda section{
    padding-top: 200px;
}
.index-izquierda h2 {
    color: rgb(102, 100, 100);
    font-size: 1.5rem;
    font-family: 'Open Sans', sans-serif;
}
.index-izquierda h3{
    font-size: 3rem;
    font-family: 'Dela Gothic One', cursive;
}
.index-izquierda{
    text-align: center;
}
.index-izquierda input{
    background-color: rgb(207, 32, 32);
    border: none;
    margin-top: 20px;
    padding: 0.7rem;
    color: white;
    font-size: 1.2rem;
    border-radius: 10px;
}
.index-izquierda a{
    font-size: 0.8rem;
    color: rgb(207, 32, 32);
}
/*tarjetas*/
.tarjetas-icono{
    font-size: 5rem;
}
.tarjetas{
    text-align: center;
}
.container-tarjetas{
    display: flex;
    justify-content: space-evenly;
    padding-top: 3rem;
}
.card{
box-shadow: 0 0 15px;
z-index: 2;
}
/*Chamuyo*/
.chamuyo{
    padding-top: 10%;
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: center;
    position: relative;
}
.chamuyo-izquierda{
    text-align: end;
    background-color: rgba(255, 0, 0, 0.041);
    max-width: 80%;
    border-radius: 100%;
    height: 500px;
}
.chamuyo-izquierda h4{
    font-family: 'Dela Gothic One', cursive;
    transition: 1s;
}
.chamuyo-izquierda-editar{
    font-size: 3rem;
    padding: 3rem;
    padding-bottom: 1rem;
    transition: 0.5s;
}
.card--modif{
    border-radius: 100%;
    position: absolute;
    background-color: rgba(255, 0, 0, 0.041);
    width: 10%;
    padding-left: 20%;
    height: 300px;
    bottom: -90px;
    z-index: -1;
}
.cm{
    top: 15rem;
    margin-left: 40%;
    height: 300px;
    right: 20px;
    width: 5% !important;
}
.cm2{
    top: 1rem;
    margin-left: 40%;
    height: 300px;
    width: 5% !important;
}
.cm3{
    top:35%;
    left: -3%;
}
.chamuyo-derecha{
    margin-left: 15%;
}
.chamuyo-derecha ul{
    transition: 0.5s;
}
.chamuyo-derecha ul li{
    list-style: none;
    line-height: 5rem;
    font-family: 'Open Sans', sans-serif;
}
.chamuyo-derecha ul li span{
    font-size: 1.4rem;
    padding-left: 4rem;
}
.chamuyo-iconos{
    font-size: 3rem;
}
.chamuyo-derecha ul:hover{
    transform: perspective( 600px ) rotateY( 1.51deg ) rotateX( 11.2deg ) scale3d(1,1,1)
}
.chamuyo-izquierda-editar:hover, .chamuyo-izquierda h4:hover{
    transform: scale(1.2);
}
/*Footer*/
footer{
    background-color: rgb(240, 239, 239);
    display: grid !important;
    grid-template-columns: 30% 30% 20% 20%;
    padding: 3rem;
    z-index: 3;
    font-family: 'Open Sans', sans-serif;
    position: relative;
}
footer div{
    padding-left: 15%;
}
footer div img{
    max-width: 60%;
}
footer ul li{
    list-style: none;
    line-height: 3rem;

}
footer span{
    font-size: 1.5rem;
}
footer ul{
    padding: 0;
}
.footer-icono{
    font-size: 2rem;
    line-height: 6.5rem;
}


/*REGISTRO---------------*/
.form-div{
    padding: 1rem;
    display: grid;
    grid-template-columns: 40%;
    justify-content: center;
    text-align: initial;
}
.form-div input, .genero{
    width: 69%;
    border: 1px solid rgb(214, 6, 6);
}
.form-div select{
    padding: 0.3rem;
}
.form-div label{
    width: 30%;
    padding-bottom: 1rem;
}
.cuentas,.registrarse h1,.adminCuentas, .transacciones h1,.prestamo h1{
    padding: 20px;
    text-align: center;
    border-bottom: 1px red solid;
    background-color: white;
}
.fecha{
    width: 22.5%;
    border: 1px solid rgb(214, 6, 6);
}
form .btnRegistro,.btnAgregarCuenta,.btnTransferir:hover,.btnPrestamo:HOVER{
margin: auto;
border: rgb(216, 9, 9) 2px solid;
padding: 0.5rem 2rem;
background-color: white;
color: rgb(216, 9, 9);
width: 99.5%;
transition: 0.5s;

}
form .btnRegistro:hover,.btnAgregarCuenta:hover,.btnTransferir,.btnPrestamo,.btnEnviarAutorizacionP{
    transform: scale(1.05) ;
    border-color: none;
    background-color: rgb(216, 9, 9);
    padding: 0.5rem 2rem;
    color: white;
}
/*MIS CUENTAS*/
.sectionTiposDeCuentas{
    margin: 4rem;
}
.tiposDeCuentas{
    padding: 5rem 0rem;
    display: flex;
    text-align: center;
    justify-content: space-evenly;
}
.tiposDeCuentas div{
    padding: 1rem 3rem;
    width: 20%;
    background-color: white;
    box-shadow: 0 0 15px;
    transition: 0.5s;
}
.tiposDeCuentas div:hover{
transform: scale(1.05);
}
.btnAgregarCuenta{
    display: block;
    margin: auto;
    width: 20%;
}
/*Modificando boots*/
.btn-outline-success {
    color: rgb(192, 8, 8);
    border-color: rgb(192, 8, 8);
}
.btn-outline-success:hover{
    background-color: rgb(192, 8, 8);
    border-color: rgb(192, 8, 8);
}

/*TRANSFERIS*/
.transacciones div, .prestamo div, .bml div{
    margin: 0rem 2rem 2rem 2rem ;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
}
.formulario-transaccion,.formulario-prestamo{
    width: 40%;
    padding: 1rem;
    margin: auto;
}
.formulario-transaccion input,.formulario-prestamo input,.formulario-prestamo select, .formulario-transaccion select{
    width: 90%;
    padding: 0.1rem;
    margin-bottom: 2.5rem;
}
.formulario-transaccion label,.formulario-prestamo label{
    width: 90%;
    font-size: 1.2rem;
}
.btnTransferir,.btnPrestamo{
    width: 40%!important;
    padding: 0.4rem!important;
    border: none;
    margin:3%
}
.buscadores{
 display:grid;
  grid-template-columns: 50% 50%;
}
form{
	text-align:center;
	justify-content:center
}
.btnEnviarAutorizacionP{
	margin:1rem;
}
.tablaClientes{
	width:100%;
	text-align:center;
}
